<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Html Assignment</title>
        <link rel="stylesheet" href="./Style/stylesheet.css">
    </head>
    <body>
        <div class="container">
            <nav>
                <div class="row-nav">
                    <div class="col">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                
            </nav>

            <header>
                <div class="row-header">
                    <div class="col">
                        <h1>We Provide the best IT Services</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, eos! Iure deserunt ullam ratione et a accusantium doloribus, quia esse perferendis odit. Cupiditate debitis possimus autem iusto nobis dolorum dolore! <a href="#">Know more...</a>
                        </p>
                    </div>
                </div>
            </header>

            <section>
                <div class="row-section">
                    <div class="col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda laudantium minus laboriosam nemo ad enim soluta, suscipit officiis sed! Accusamus neque velit earum iusto est, esse voluptatum distinctio inventore unde illo laboriosam sunt nam a repellendus sit laudantium reprehenderit rerum quo blanditiis repudiandae eveniet officia. Ad obcaecati nulla saepe reiciendis, maxime alias ipsam mollitia. Quos, dicta! Ipsam fugiat voluptatibus dolores ullam quaerat accusantium quidem voluptates quas iusto eligendi nostrum rerum omnis in distinctio perferendis, suscipit incidunt blanditiis debitis natus molestias sapiente. Aliquid illo, ut temporibus at totam ipsa voluptas officia sed eum vel quaerat, ullam cumque nam dolorem. Minima, a?
                    </div>
                    <div class="col">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit officia cum molestias ad fuga nisi, repellat nihil natus enim blanditiis delectus quas quia, sed corporis eius! Assumenda ipsam, iste dicta odio quae quis repudiandae inventore amet ea similique. Eveniet expedita eius libero et! Magnam rem iste architecto quaerat nesciunt enim ullam nihil? Quaerat pariatur nobis nihil mollitia atque, praesentium asperiores molestiae sequi architecto tempore tempora ipsum. Sequi ratione, maxime perspiciatis fugiat facilis quam explicabo quod impedit officiis nobis dolor dolorum, sit, atque molestiae. Laborum animi perferendis necessitatibus beatae tenetur libero, magni corrupti id in fugiat, illo porro quaerat. Fugiat, dignissimos?
                    </div>
                    <div class="col">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quam aliquid incidunt error, praesentium velit molestias recusandae consequuntur voluptates, dignissimos asperiores alias ipsum inventore tenetur maiores accusamus labore cum. Nobis pariatur nihil incidunt consequuntur provident illum temporibus facilis? Voluptates hic neque laudantium perferendis, quisquam quasi consectetur officia reprehenderit, magnam rerum ut sequi debitis dolores voluptate illum eaque. Assumenda repellendus sed deserunt repudiandae autem beatae culpa, molestias doloribus fuga. Non laboriosam at architecto, nostrum error voluptatem tenetur. Odit, molestias beatae quaerat magnam iusto, consequatur temporibus porro officia velit mollitia aperiam omnis quisquam reprehenderit recusandae officiis repellat distinctio ab quod exercitationem debitis.
                    </div>
                </div>
            </section>

            <footer>
                <div class="row-footer">
                    <div class="col-left">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                    <div class="col-right">
                        <ul>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Vimeo</li>
                        </ul>
                    </div>
                </div>
            </footer>
             
        </div>
    </body>
</html>